<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--  <meta http-equiv="X-UA-Compatible" content="Chrome=1" />-->
	<!-- <meta name="format-detection" content="telephone=no" /> -->
	<meta http-equiv='cache-control' content='no-cache'>
	<link rel="icon" href="img/pizza-slice.png">

	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
	
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	
	<title>ATB PIZZA</title>
	
	<!-- src="resources/sap-ui-core.js" -->
	<!-- src="/sap/ui5/1/resources/sap-ui-core.js" -->
	<script id="sap-ui-bootstrap" type="text/javascript"
		src="resources/sap-ui-core.js" 
		data-sap-ui-theme="sap_bluecrystal"
		data-sap-ui-libs="sap.m, sap.ui.commons, sap.ui.table"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-frameOptions='deny'>
	</script>
	
	 
	<link rel="stylesheet" type="text/css" href="./css/AXX_Theme.css" />	
	
	<link rel="stylesheet" type="text/css" href="./css/mobile/AXX_Menu.css" />
	<link rel="stylesheet" type="text/css" href="./css/mobile/AXX_Mobile.css" />
	<link rel="stylesheet" type="text/css" href="./css/desktop/AXX_Menu.css" />	
	<link rel="stylesheet" type="text/css" href="./css/desktop/AXX_Desktop.css" />
	
	<link rel="stylesheet" type="text/css" href="./css/standardMobilser/pages.css">
	<!-- <link rel="stylesheet" type="text/css" href="./css/standardMobilser/controlStyles.css" />
	<link rel="stylesheet" type="text/css" href="./css/standardMobilser/customTheme.css" />
	<link rel="stylesheet" type="text/css" href="./css/standardMobilser/print.css" media="print" /> -->
	
	<link rel="stylesheet" type="text/css" href="./css/AXX.css" />
	<link rel="stylesheet" type="text/css" href="./css/AXX_Font.css" />
	<link rel="stylesheet" type="text/css" href="./css/AXX_Login.css" />
	<link rel="stylesheet" type="text/css" href="./css/AXX_Header.css" />
	<link rel="stylesheet" type="text/css" href="./css/AXX_Footer.css" />
	<link rel="stylesheet" type="text/css" href="./css/AXX_Controls.css" />
	<link rel="stylesheet" type="text/css" href="./css/AXX_Fragments.css" />
	<link rel="stylesheet" type="text/css" href="./css/AXX_Home.css" />
	
	<link rel="stylesheet" type="text/css" href="./css/AXX_PopUps.css" />
	<link rel="stylesheet" type="text/css" href="./css/AXX_Final.css" />

	<link rel="stylesheet" type="text/css" href="./css/pizza.css" />
	<link rel="stylesheet" type="text/css" href="./css/auxiliar.css" />
	<link rel="stylesheet" type="text/css" href="./css/table.css" />
	<link rel="stylesheet" type="text/css" href="./css/Order.css" />

	<link rel="stylesheet" type="text/css" href="./css/AXX_Devices.css" />
	
	<!-- SWAL ALERTS -->
	<link rel="stylesheet" href="js/dist/sweetAlert/sweetalert.css">
	
	<script type="text/javascript" >
	
		// tell UI5 where to find stuff
		sap.ui.localResources("util");
	    sap.ui.localResources("view");
	    sap.ui.localResources("control");
	    sap.ui.localResources("fragment");
	    sap.ui.localResources("js");
	    jQuery.sap.registerModulePath('sap.banking', 'sap/banking');
	    jQuery.sap.registerModulePath('Application', 'Application');
	    jQuery.sap.registerModulePath('Constants', 'Constants');
		jQuery.sap.registerModulePath('js','js');

		jQuery.sap.registerModulePath('sap.services', 'sap/services');
		
	</script>

</head>

<body class="sapUiBody sapBgImg app_splash" id="content" onResize="onResize();">
	<div class="app" style="overflow-y: auto;">
		<div id="deviceready" class="blink">
			<p class="event listening"></p>
			<p id="event_received" class="event received"></p>
		</div>
		<div id="fb-root"></div>
	</div>
</body>
	
	<!-- <script type="text/javascript" src="cordova.js"></script> -->

    <!--UTIL FILES-->
    <script type="text/javascript" src="js/utils/BrowserUtil.js"></script>

	<script type="text/javascript" src="js/settings/AppSettings.js"></script>
	<script type="text/javascript" src="Application.js"></script>
	<script type="text/javascript" src="Constants.js"></script>
	<script type="text/javascript" src="js/overrides.js"></script>
	<script type="text/javascript" src="js/application.js"></script>
	<script type="text/javascript" src="js/mobile_index.js"></script>
	<!-- <script type="text/javascript" src="js/cordova_test.js"></script> -->
	<script type="text/javascript" src="js/settings/DeviceSettings.js"></script>

	<!--SECURITY-->
	<!-- <script type="text/javascript" src="js/secure-random.js"></script>
	<script type="text/javascript" src="js/sodium.min.js" defer></script> -->
<!-- 	<script>
		window.sodium = { onload: function(sodium) {
			console_log('[ SODIUM READY TO USE ]');
			browserSodium = sodium;
		}};
	</script> -->
	<script type="text/javascript"  src="js/security.js"></script>


	<!--AXXIOME UI5		Files	-->
	<script type="text/javascript" src="js/AXXIOME_UI5/AXX_ALERT.js"></script>
	<script type="text/javascript" src="js/AXXIOME_UI5/AXX_CONF_TEXTS.js"></script>
	<script type="text/javascript" src="js/AXXIOME_UI5/AXX_CONN.js"></script>
	<script type="text/javascript" src="js/AXXIOME_UI5/AXX_EXCEPTION.js"></script>
	<script type="text/javascript" src="js/AXXIOME_UI5/AXX_SESSION.js"></script>
	<script type="text/javascript" src="js/AXXIOME_UI5/AXX_DEVICE.js"></script>
	<script type="text/javascript" src="js/classes/Password.js"></script>
	<script type="text/javascript" src="js/classes/SMS.js"></script>
	<script type="text/javascript" src="js/utils/Callback.js"></script>
	<script type="text/javascript" src="js/utils/Errors.js"></script>
	<script type="text/javascript" src="js/utils/Navigation.js"></script>
	<script type="text/javascript" src="js/utils/SignIn.js"></script>
	<script type="text/javascript" src="js/utils/Number.js"></script>
	<script type="text/javascript" src="js/utils/Session.js"></script>
	<script type="text/javascript" src="js/utils/String.js"></script>
	<script type="text/javascript" src="js/utils/Security.js"></script>
	<script type="text/javascript" src="js/utils/Views.js"></script>
	<script type="text/javascript" src="js/utils/Settings.js"></script>
	<script type="text/javascript" src="js/utils/WsUtils.js"></script>
	<script type="text/javascript" src="js/utils/Controls.js"></script>
	<script type="text/javascript" src="js/utils/Network.js"></script>
	
	<script type="text/javascript" src="js/utils/Order.js"></script>
	<script type="text/javascript" src="js/utils/Pizza.js"></script>

	<!--DIST	Files-->
	<script type="text/javascript" src="js/dist/sweetAlert/sweetalert.js"></script>
	<script type="text/javascript" src="js/dist/mask/maskedinput.js"></script>

	<!--Custmom file types-->
	<script type="text/javascript" src="control/customInputTypes/LettersOnly.js"></script>
	<script type="text/javascript" src="control/customInputTypes/NumericInput.js"></script>


	<!--MODEL	Files-->
	<script type="text/javascript" src="js/models.js"></script>

	<script type="text/javascript" src="js/index_scripts.js"></script>
	<script type="text/javascript" src="data/map_error.js"></script>
	
	<script type="text/javascript">
	    app.initialize();
	    var mfaInitiatingButton = null;
	    var pressedControl = null;
	</script>

</html>